# Intra-Block

./: Intra-Block.sln  README.md
Intra-Block.COM/: Intra-Block.COM.csproj  Program.cs  Startup.cs
Intra-Block.COM/Properties/: launchSettings.json
Intra-Block.COM/Protos/: greet.proto  intra.proto
Intra-Block.COM/Services/: GreeterService.cs  IntraService.cs
Intra-Block.Cache/: Administratum.cs  AsyncCache.cs  Auditor.cs  Averages.cs  Cache.cs  CacheEntry.cs  CacheSizeExceededException.cs  Class1.cs  ConnectedClient.cs  DoesNotExistException.cs  GrimReaper.cs  Intra-Block.Cache.csproj  Report.cs  Utils.cs
Intra-Block.Cache/Protos/: intra.proto
Intra-Block.Client/: Intra-Block.Client.csproj  IntraCache.cs  IntraClient.cs  IntraClinetExtensions.cs
Intra-Block.Mock-Client/: Intra-Block.Mock-Client.csproj  MockController.cs  Program.cs  Startup.cs
Intra-Block.Mock-Client/Properties/: launchSettings.json
Intra-Block.Tests/: Intra-Block.Tests.csproj  UnitTest1.cs
Intra-Block.Tests/COM/: MockServerContext.cs  When_Inserting.cs  When_Removing.cs  When_Reporting.cs  When_Retrieving.cs
Intra-Block.Tests/Cache/: When_Creating_Cache.cs  When_Inserting.cs  When_Refreshing.cs  When_Removing.cs  When_Reporting_Insertion.cs  When_Reporting_Reap.cs  When_Reporting_Request.cs  When_Reporting_Retrieval.cs  When_Retrieving.cs  When_Running_Reaper.cs
Intra-Block.Tests/Client/: When_Refreshing.cs  When_Removing.cs  When_Retrieving.cs  When_Setting.cs
